<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>VPCI Clubs</title>
		<style>
			body {
				margin: 0;
			}

			.banner {
				height: 200px;
				background-image: url(https://vpciclubs.com/images/hero-image.jpg);
				display: flex;
				flex-direction: column;
			}

			.explore-button {
				border-radius: 5px;
				color: white;
				border: none;
				font-weight: bold;
				padding: 10px;
				background-color: #fcc534;
				text-align: center;

				/* Don't need to specify fixed width + auto margins now! */
				/*
				display: block;
				width: 50px;
				margin-left: auto;
				margin-right: auto;
				*/
				align-self: center;

				/* Needed or else animation is sharp when mouse leaves button */
				transition: transform 0.2s;
			}

			.explore-button:hover {
				transform: scale(1.05);
				transition: transform 0.2s;
			}

			.nav-links {
				display: flex;
				/* Note: `flex-direction: row` is the default */
				flex-direction: row;
				gap: 5px;
				padding: 10px;
			}

			.nav-links > a {
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class='nav-links'>
				<a href="index.html">home</a>
				<a href="#">announcements</a>
				<a href="coding-club.html">clubs</a>
				<a href="#">calendar</a>
			</div>

			<h1 style="color: white; text-align: center">victoria park ci</h1>
			<a class="explore-button" href="clubs.html">explore</a>
		</div>
		<!-- Left here as an exercise to determine where the space comes from -->
		<br />
		<div style="padding: 20px; text-align: center">
			<h2 style="color: red">clubs equity statement</h2>
			<div style="font-style: italic; margin-bottom: 20px">
				Clubs offered at VP aim to create inclusive spaces for everyone.
				Students of all identities and experiences are welcome to join clubs
				where members can come together based on shared interests. Each club is
				a reflection of the larger school community where all voices are valued
				and heard.
			</div>
			<a href="coding-club.html">
				<img src="https://vpciclubs.com/images/club-icons/vpcc.png" />
			</a>
		</div>
		<footer>
			<!--
				Hmm, how do we arrange these properly? We could use an HTML <table>, but
				there's probably a better way...
				*hint* it's coming in the next lesson where we dive into more advanced CSS!
			-->
			<div style="background-color: red; color: white">
				<div>(416) 395-3310</div>
				<a href="https://schoolweb.tdsb.on.ca/victoriapark" style='color: white'>
					schoolweb.tdsb.on.ca/victoriapark
				</a>
				<img style='border-radius: 50%' src="vic-park-logo.png" height="100" width="100" />
				<div>
					<div>15 Wallingford Rd,</div>
					<div>North York, ON</div>
					<div>M3A 2V1</div>
				</div>
			</div>
		</footer>
	</body>
</html>
