<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>VPCI Clubs</title>
		<style>
			body {
				margin: 0;
			}

			.nav-link {
				color: white;
				text-decoration: none;
				/*
					Why margin-top doesn't work here without a display: inline-block
					https://stackoverflow.com/questions/20975091/margin-top-not-working-for-p-and-a-tag/20975224
				*/
				margin: 10px;

				/*
					For more information about `display: inline` vs `display: inline-block`
					https://stackoverflow.com/questions/8969381/what-is-the-difference-between-display-inline-and-display-inline-block
				*/
				display: inline-block;
			}

			.banner {
				height: 200px;
				background-image: url(https://vpciclubs.com/images/hero-image.jpg);
			}

			.explore-button {
				border-radius: 5px;
				color: white;
				border: none;
				font-weight: bold;
				padding: 10px;
				background-color: #fcc534;
				display: block;
				width: 50px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<a href="index.html" class="nav-link">home</a>
			<a href="#" class="nav-link">announcements</a>
			<a href="coding-club.html" class="nav-link">clubs</a>
			<a href="#" class="nav-link">calendar</a>

			<h1 style="color: white; text-align: center">victoria park ci</h1>
			<a class="explore-button" href="clubs.html">explore</a>
		</div>
		<!-- Left here as an exercise to determine where the space comes from -->
		<br />
		<div style="padding: 20px; text-align: center">
			<h2 style="color: red">clubs equity statement</h2>
			<div style="font-style: italic; margin-bottom: 20px">
				Clubs offered at VP aim to create inclusive spaces for everyone.
				Students of all identities and experiences are welcome to join clubs
				where members can come together based on shared interests. Each club is
				a reflection of the larger school community where all voices are valued
				and heard.
			</div>
			<a href="coding-club.html">
				<img src="https://vpciclubs.com/images/club-icons/vpcc.png" />
			</a>
		</div>
		<footer>
			<!--
				Hmm, how do we arrange these properly? We could use an HTML <table>, but
				there's probably a better way...
				*hint* it's coming in the next lesson where we dive into more advanced CSS!
			-->
			<div style="background-color: red; color: white">
				<div>(416) 395-3310</div>
				<a href="https://schoolweb.tdsb.on.ca/victoriapark" style='color: white'>
					schoolweb.tdsb.on.ca/victoriapark
				</a>
				<img style='border-radius: 50%' src="vic-park-logo.png" height="100" width="100" />
				<div>
					<div>15 Wallingford Rd,</div>
					<div>North York, ON</div>
					<div>M3A 2V1</div>
				</div>
			</div>
		</footer>
	</body>
</html>
